# order-manager

./: README.md  build.gradle
src/main/java/com/brunob/ordersystem/order_manager/: OrderManagerApplication.java
src/main/java/com/brunob/ordersystem/order_manager/common/security/: SecurityConfig.java
src/main/java/com/brunob/ordersystem/order_manager/config/security/: SecurityConfig.java
src/main/java/com/brunob/ordersystem/order_manager/delivery/application/: CreateDeliveryDTO.java  DeliveryMapper.java  DeliveryService.java  DeliveryStatusDTO.java
src/main/java/com/brunob/ordersystem/order_manager/delivery/domain/: Delivery.java  DeliveryRepository.java
src/main/java/com/brunob/ordersystem/order_manager/delivery/infra/: DeliveryController.java  DeliverymanStatusAdapter.java  OrderStatusAdapter.java
src/main/java/com/brunob/ordersystem/order_manager/deliveryman/application/: CreateDeliverymanDTO.java  DeliverymanMapper.java  DeliverymanService.java  UpdateAvailabilityDTO.java
src/main/java/com/brunob/ordersystem/order_manager/deliveryman/domain/: Deliveryman.java  DeliverymanAddress.java  DeliverymanRepository.java
src/main/java/com/brunob/ordersystem/order_manager/deliveryman/infra/: DeliverymanController.java
src/main/java/com/brunob/ordersystem/order_manager/deliveryman/infrastructure/: DeliverymanController.java
src/main/java/com/brunob/ordersystem/order_manager/order/api/: OrderController.java
src/main/java/com/brunob/ordersystem/order_manager/order/application/: CreateDeliveryAddressDTO.java  CreateOrderDTO.java  OrderMapper.java  OrderService.java
src/main/resources/: application.properties
src/test/java/com/brunob/ordersystem/order_manager/: OrderManagerApplicationTests.java
(+18 files in other folders)
